	a, A:link, a:visited, a:active
		{color: #000000; text-decoration: none; font-family: Tahoma, Verdana; font-size: 11px}
	A:hover
		{color: #000000; text-decoration: none; font-family: Tahoma, Verdana; font-size: 11px}
	p, tr, td, ul, li
		{color: #000000; font-family: Tahoma, Verdana; font-size: 11px}
	.header1, h1
		{color: #ffffff; background: #4682B4; font-weight: bold; font-family: Tahoma, Verdana; font-size: 13px; margin: 0px; padding: 2px;}
	.header2, h2
		{color: #000000; background: #DBEAF5; font-weight: bold; font-family: Tahoma, Verdana; font-size: 12px;}
	.intd
		{color: #000000; font-family: Tahoma, Verdana; font-size: 11px; padding-left: 15px; padding-right: 15px;}
	.ctrl
		{font-family: Tahoma, Verdana, sans-serif; font-size: 12px; width: 100%; }
	form
		{ margin: 2px;}
	#reload{
		position:absolute;
		top:0;
		right:0;
	}
	body, tr, td, p, li { font-family: tahoma, verdana, arial; font-size: 12px; }
	hr { color: #336699; height : 1px; }
	a {color: black; }
	h2 { margin-bottom: 0px; margin-top: 0px; font-size: 18px; color: #DBEAF5;}
	.darkline { background: #4682B4; }
	.cright {font-family: Tahoma, Verdana, sans-serif; font-size: 12px; color: #FFFFFF; background: #4682B4; text-align: right; }

